server.port=8085
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#http://fb000oct01:8081/
spring.rabbitmq.host=fb000oct01
spring.rabbitmq.port=8080
spring.rabbitmq.username=devops
spring.rabbitmq.password=devops123
sb.rabbitmq.exchange=sb.exchange
sb.rabbitmq.queue=sb.queue
sb.rabbitmq.routingkey=sb.routingkey
spring.main.allow-bean-definition-overriding=true
spring.devtools.add-properties=false
